# Dinosaurio_G_PS__A-Back

./: README.md  pom.xml
.github/workflows/: develop_proyectodgsa.yml  main_vampiremultiplesurvivors.yml
data/: backdb.mv.db  backdb.trace.db
k6-tests/: latency-test.js  package-lock.json
src/main/java/com/dinosurio_G/Back/: BackApplication.java
src/main/java/com/dinosurio_G/Back/config/: CorsConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/dinosurio_G/Back/controller/: AuthController.java  ChestController.java  GameMapController.java  GameRoomController.java  PlayerController.java
src/main/java/com/dinosurio_G/Back/dto/: CreateRoomRequest.java  GameRoomDTO.java  GameRoomMapper.java  PlayerDTO.java  PlayerHealthDTO.java
src/main/java/com/dinosurio_G/Back/exception/: GameConflictException.java  GlobalExceptionHandler.java
src/main/java/com/dinosurio_G/Back/model/: Chest.java  ExperienceBar.java  GameMap.java  GameRoom.java  NPC.java  Player.java  Position.java  UserAccount.java
src/main/java/com/dinosurio_G/Back/repository/: ChestRepository.java  GameMapRepository.java  GameRoomRepository.java  PlayerRepository.java  UserAccountRepository.java
src/main/java/com/dinosurio_G/Back/service/: AuthenticationService.java  ChestSpawner.java  DistributedCacheService.java  ExperienceService.java  GamePlayServices.java  GameRoomService.java  NPCManager.java  PlayerService.java
src/main/java/com/dinosurio_G/Back/service/core/: AsyncExecutor.java  LockManager.java
src/main/java/com/dinosurio_G/Back/service/impl/: ChestService.java  GameMapService.java
src/main/java/com/dinosurio_G/Back/service/interfaces/: IChestService.java  IGameMapService.java
src/main/java/com/dinosurio_G/Back/websocket/: GameWebSocketController.java  MovementMessage.java
src/main/resources/: application.properties
src/test/java/com/dinosurio_G/Back/: AuthenticationServiceTest.java  BackApplicationTests.java  CorsConfigTest.java  ExperienceServiceTest.java  GamePlayServicesTest.java  GameRoomServiceTest.java  GameRoomTest.java  PlayerControllerTest.java  PlayerTest.java
src/test/java/com/dinosurio_G/Back/controller/: AuthControllerTest.java  UserAccountTest.java
