spring.application.name=Back

# Logging
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# H2 persistente en archivo
# spring.datasource.url=jdbc:h2:file:./data/backdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# Hibernate: mantener datos y actualizar tablas si cambian
spring.jpa.hibernate.ddl-auto=update


